# seleniumwebdrivermanagerframework

./: $logxml  .project  Google_search_testTest.xml  extent.html  extenttestng.html  pom.xml  testng_Listener_package.xml  testng_demo.xml  testng_demo_1_2.xml  testng_group.xml  testng_listener.xml  testng_multi_browser.xml  testng_parameters.xml
allure-results/: 343ad675-2d04-4b8b-bfd2-02c4410465cf-container.json  37e7a443-afd6-48c2-9ba4-f3bc0e22ff0c-container.json  3b566e53-15f3-4c57-9d52-57de45a43386-result.json  3caab728-d987-4dd3-98aa-ee1d8caea1d1-container.json  b524d420-95a2-4181-803d-8437b9051284-container.json  b6e680cf-f0b3-424e-a00d-59878f4b24c7-result.json  e2ed162e-25ad-415d-9616-0ffc5480934d-container.json  e6413e0a-05f6-4e37-8bee-fb037436016e-container.json
seleniumwebdrivermanagerframework/: $logxml  .project  extent.html  extenttestng.html  pom.xml  testng_Listener_package.xml  testng_demo.xml  testng_demo_1_2.xml  testng_group.xml  testng_listener.xml  testng_multi_browser.xml  testng_parameters.xml
seleniumwebdrivermanagerframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumwebdrivermanagerframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumwebdrivermanagerframework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
seleniumwebdrivermanagerframework/test-output/Suite1/: Firefoxbrowser.html  Firefoxbrowser.xml  Test1.html  Test1.xml  chromebrowser.html  chromebrowser.xml  edgebrowser.html  edgebrowser.xml  testng-failed.xml
seleniumwebdrivermanagerframework/test-output/Suite2/: Test2.xml  testng-failed.xml
seleniumwebdrivermanagerframework/test-output/Suite3/: Test3.html  Test3.xml  testng-failed.xml
seleniumwebdrivermanagerframework/test-output/junitreports/: TEST-demo.Applitools_demo.xml  TEST-demo.Orangehrm_demo.xml  TEST-demo.Testng_Multi_browser.xml  TEST-demo.Testng_dependencies.xml  TEST-demo.Testng_failedtests.xml  TEST-demo.Testng_multigroups_demo.xml  TEST-demo.Testng_paramaters.xml  TEST-demo.Testng_priority.xml  TEST-listeners.Listenerdemo.xml  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Firefoxbrowser.html  Firefoxbrowser.xml  Test1.xml  chromebrowser.html  chromebrowser.xml  edgebrowser.xml  testng-failed.xml
test-output/Suite2/: Test2.html  Test2.xml  testng-failed.xml
test-output/Suite3/: Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.Applitools_demo.xml  TEST-demo.Orangehrm_demo.xml  TEST-demo.Testng_Multi_browser.xml  TEST-demo.Testng_dependencies.xml  TEST-demo.Testng_failedtests.xml  TEST-demo.Testng_multigroups_demo.xml  TEST-demo.Testng_paramaters.xml  TEST-demo.Testng_priority.xml  TEST-listeners.Listenerdemo.xml  TEST-listeners.Listenerdemo2.xml  TEST-test.ExtentReports_Testng.xml  TEST-test.Google_search_testTest.xml  TEST-test.Testng_demo.xml  TEST-test.Testng_demo2.xml
(+124 files in other folders)
